# tealim-be

./: .env  .gitignore  1125_1407_api.md  1125_1445_api.md  1126_1346_all.md  1126_1746_api.md  1127_1919_report.md  1127_1950_report.md  1128_1614_two.md  1201_0930_report.md  1201_1006_all.md  1201_1118_all.md  1202_0947_all.md  1202_0951_report.md  1202_1027_store.md  1202_1334_all.md  1202_1721_report.md  1204_1422_report.md  1204_1510_pudureport.md  1204_1935_reportService.md  1204_1948_pudureport.md  1205_0126_ReportService.md  1208_0920_robotStoreSync.md  1208_0933_syncStoreUserRobot.md  1208_2021_AiUser.md  1209_1613_B.md  1209_1714_B.md  1211_syncRecord.md  1218_1825_B.md  CLAUDE.md  Dockerfile  Jenkinsfile  LANGCHAIN4J_VS_SPRING_AI.md  MIGRATION_REPORT.md  README.md  REFACTORING_SUMMARY.md  build.gradle  docker-compose.yml  robot.md  robot_code.md  (+1 more)
.claude/: settings.local.json
src/: sql_쿼리.txt
src/main/java/com/codehows/taelimbe/: DataInitializer.java  TaelimBeApplication.java
src/main/java/com/codehows/taelimbe/ai/agent/: ChatAgent.java  ReportAgent.java
src/main/java/com/codehows/taelimbe/ai/config/: AgentConfig.java  AsyncConfig.java  ToolArgsContextHolder.java
src/main/java/com/codehows/taelimbe/ai/constant/: EmbedFileStatus.java  EmbedSourceType.java  QnaEmbeddingFailPoint.java  QnaStatus.java  SenderType.java
src/main/java/com/codehows/taelimbe/ai/controller/: AgentController.java  AiChatController.java  AiReportController.java  AnswerController.java  EmbedFileController.java  EmbeddingController.java  NotificationController.java  QnaController.java  QnaEmbedController.java  QuestionController.java
src/main/java/com/codehows/taelimbe/ai/dto/: AiChatDTO.java  AiReportDTO.java  AnswerDTO.java  AnswerSetRequest.java  ChatPromptRequest.java  CreateQnaRequest.java  EmbedFileDTO.java  EmbeddingRequest.java  OverallSummaryDTO.java  QnaDTO.java  QnaEmbeddingRequest.java  QuestionDTO.java  RemarkDTO.java  ReportResult.java  ReportStatistics.java  RobotStatsDTO.java  StatusCountDTO.java  UpdateAnswerRequest.java  ZoneStatsDTO.java
src/main/java/com/codehows/taelimbe/ai/entity/: AiChat.java  AiReport.java  Answer.java  Embed.java  EmbedFile.java  Qna.java  QnaEmbeddingCleanup.java  Question.java  UnansweredQuestion.java
src/main/java/com/codehows/taelimbe/ai/repository/: AiChatRepository.java  AiReportMetaProjection.java  AiReportRepository.java  AnswerRepository.java  EmbedFileRepository.java  EmbedRepository.java  MapFailStatsProjection.java  MapStatsProjection.java  QnaEmbeddingCleanupRepository.java  QnaRepository.java  QuestionRepository.java  RawReportProjection.java  ReportSummaryProjection.java  UnansweredQuestionRepository.java
src/main/java/com/codehows/taelimbe/ai/service/: AgentService.java  AiChatService.java  AiReportService.java  AnswerService.java  EmbedFileService.java  EmbedFileStatusService.java  EmbeddingService.java  IntentClassificationService.java  NotificationService.java  QnaEmbedService.java  QnaEmbeddingCleanupService.java  QnaEmbeddingFailService.java  QnaService.java  QuestionService.java  ReportMarkdownBuilder.java  ReportStatisticsService.java  SseService.java  UnansweredQuestionService.java
src/main/java/com/codehows/taelimbe/ai/util/: DateRangeParser.java
src/main/java/com/codehows/taelimbe/auth/config/: AuthEntryPoint.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/codehows/taelimbe/client/: PuduAPIClient.java
src/main/java/com/codehows/taelimbe/config/: AsyncConfig.java  AuthEntryPoint.java  DataInitializer.java  JwtFilter.java  PuduReportAsyncConfig.java  ReportDummyDataInitializer.java  SecurityConfig.java  SyncScheduler.java  TestScheduler.java  ThreadPoolConfig.java  UserContextHolder.java
src/main/java/com/codehows/taelimbe/constant/: Role.java
src/main/java/com/codehows/taelimbe/controller/: AgentController.java  CheckController.java  CleaningLogController.java  CleaningMachineController.java  GeneralBasicController.java  GeneralLogController.java  GeneralShopController.java  LoginController.java  ReportController.java  RobotController.java  RobotGeneralController.java  RobotRobotController.java  SignUpController.java  StatisticalLogController.java  UserController.java  VRobotGeneralController.java
src/main/java/com/codehows/taelimbe/dto/: ChatPromptRequest.java  CleaningDataDTO.java  EmbeddingRequest.java  LoginDTO.java  LoginDto.java  LoginResponseDTO.java  LoginResponseDto.java  ReportDTO.java  RobotDTO.java  RobotFullInfoDTO.java  RobotInfoDTO.java  UserDTO.java  UserDto.java  UserResponseDTO.java
src/main/java/com/codehows/taelimbe/entity/: AiChat.java  AiReport.java  CleaningData.java  Industry.java  Report.java  Robot.java  Store.java  User.java
src/main/java/com/codehows/taelimbe/langchain/: Agent.java  JudgeAgent.java
src/main/java/com/codehows/taelimbe/pudu/: PuduAPIClient.java
src/main/java/com/codehows/taelimbe/pudureport/: PuduAPIClient.java
src/main/java/com/codehows/taelimbe/repository/: CleaningDataRepository.java  IndustryRepository.java  ReportRepository.java  RobotRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/codehows/taelimbe/service/: AgentService.java  CheckService.java  CleaningDataService.java  CleaningLogService.java  CleaningMachineService.java  CustomUserDetailsService.java  EmbeddingService.java  GeneralBasicService.java  GeneralLogService.java  GeneralShopService.java  JwtService.java  ReportService.java  RobotGeneralService.java  RobotRobotService.java  RobotService.java  StatisticalLogService.java  UserService.java  VRobotGeneralService.java
src/main/java/com/codehows/taelimbe/sync/: SyncController.java  SyncResultDTO.java  SyncScheduler.java
src/main/resources/: application.properties
src/test/java/com/codehows/taelimbe/: TaelimBeApplicationTests.java
uploads/: 461f4290-67b4-4624-a8b3-95a9f3450ac3.csv  585796f7-2695-4c2a-8f73-2c1e3f45e9f2.csv  66017aff-a51d-40fd-99bf-f8722cb15533.csv  667a0861-3ddf-48fb-9cae-64b8e1eb34b4.csv  f6633b7c-d200-424e-b798-5262e4dfb2a5.csv
(+193 files in other folders)
