plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.codehows'
version = '0.0.1-SNAPSHOT'
description = 'taelim-be'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // ==============================
    // Spring Boot 스타터
    // ==============================
    implementation 'org.springframework.boot:spring-boot-starter-web'         // Web MVC
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-security'    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // Bean Validation

    // ==============================
    // MySQL Connector
    // ==============================
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ==============================
    // QueryDSL
    // ==============================
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ==============================
    // 모델 매핑
    // ==============================
    implementation 'org.modelmapper:modelmapper:3.1.0'

    // ==============================
    // JWT
    // ==============================
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ==============================
    // Spring AI 및 Milvus / Google GenAI
    // ==============================
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.2") // BOM
    implementation 'org.springframework.ai:spring-ai-starter-model-google-genai' // No version
    implementation 'org.springframework.ai:spring-ai-starter-model-google-genai-embedding'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-milvus' // No version
    
    // ==============================
    // Gson
    // ==============================
    implementation 'com.google.code.gson:gson'

    // ==============================
    // Fastjson (for Milvus metadata)
    // ==============================
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.47'

    // ==============================
    // Lombok
    // ==============================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ==============================
    // 테스트
    // ==============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // csv 임베딩
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'commons-io:commons-io:2.16.1'

    // pdf 임베딩
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}