spring.application.name=taelim-be
<<<<<<< Updated upstream
=======

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inufleet
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

# Gemini (Google GenAI Client) API ??
# Gemini API ? (?? ?? ???? ???)
gemini.api.key=AIzaSyATFjSX6TOn0lT7Mx7R_GcJhrCgr2OhGU0

# ?? ??? Gemini ?? ??
gemini.model.chat=gemini-2.5-flash

# ???? ??? Gemini ?? ??
gemini.model.embedding=gemini-embedding-001

# Milvus ?? ?????? ??
milvus.host=localhost
milvus.port=19530
milvus.collection-name=gemini_report_embeddings
milvus.embedding.dimension=3072

# LangChain4j RAG (Retrieval-Augmented Generation) ??
# ???? ?? ? ?? ?? ?
langchain.rag.max-results=2
# ???? ?? ?? ??? ??
langchain.rag.min-score=0.5
# LangChain4j ? ??? ??
# ?? ?? ??? ?
langchain.chat.max-messages=20
# ??? ?? ??
maxTokensPerSegment=250
api.app.key=APID5LqadUymEZtUOtiQnEGlpEQmlsomazJM
api.app.secret=DxBweecXUyTgHDBKgSur1qTDErJTbCXWngPG
api.host=css-open-platform.pudutech.com
api.base.url=https://css-open-platform.pudutech.com/pudu-entry
>>>>>>> Stashed changes
