spring.application.name=taelim-be

# ==============================
# Spring Data JPA ?? (MySQL)
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/inufleet
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA DDL ?? ?? ?? (update, create, validate, none ? ??)
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ==============================
# Gemini (Google GenAI Client) API ??
# ==============================
gemini.api.key=
gemini.model.chat=gemini-2.5-flash
gemini.model.embedding=gemini-embedding-001

# ==============================
# Milvus ?? (?? DB)
# ==============================
milvus.host=localhost
milvus.port=19530
milvus.collection-name=gemini_report_embeddings
milvus.embedding.dimension=3072

# LangChain4j RAG (Retrieval-Augmented Generation) ??
# ???? ?? ? ?? ?? ?
langchain.rag.max-results=2
# ???? ?? ?? ??? ??
langchain.rag.min-score=0.5
# LangChain4j ? ??? ??
# ?? ?? ??? ?
langchain.chat.max-messages=20
# ??? ?? ??
maxTokensPerSegment=250
api.app.key=
api.app.secret=
api.host=css-open-platform.pudutech.com
api.base.url=https://css-open-platform.pudutech.com/pudu-entry


