INSERT INTO industry (industry_id, industry_name) VALUES (1, '식음료'), (2, '소매'), (3, '접객'), (4, '산업 시설/창고/물류'), (5, '헬스케어'), (6, '운송 및 관련 서비스'), (7,  '엔터테인먼트 및 스포츠'), (8, '주거 및 오피스 빌딩'), (9, '교육'), (10, '공공 서비스');

INSERT INTO robot (robot_id, battery, mac, nickname, online, product_code, sn, soft_version, status, store_id, is_charging) VALUES
(1, 1, '00:9C:17:25:7E:5D', 'INUSTREE CC1', 1, 'CC1', '811155322060012', 'SC2.15.15.2509161216@master', 0, 1, -1);

INSERT INTO store (store_id, del_yn, shop_id, shop_name, industry_id) VALUES
(1, 'N', '518350000', '인어스트리 CC1', NULL);

INSERT INTO user (user_id, email, id, name, phone, pw, role, store_id) VALUES
(1, 'admin@taelim.com', 'admin', '관리자', '010-1234-5678', '$2a$10$PM5yTgbQ0XsJADQ2pdjWt.aamx7HFchWr1m7Lr0LVjkcvFV.R5UBi', 'ADMIN', 1)
